<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bol{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 488px;
            bottom: 50px;
            transition: transform 2s ease-in-out 0.3s;
        }
       .fild:hover .bol{
           transform: translate(700px, -200px);
       }
        .said{
        transition: 0.3 ease-in;
        }
        .said:hover{
            transform: rotate(-60deg);
            transform-origin: 300px 0px;
        }

    </style>
</head>
<body>
    <div class="fild">
        <img class="said" src="images/bat.png" alt="">
        <div class="bol"></div>
    </div>
    
</body>
</html>